GROQ_API_KEY=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
PIXABAY_API_KEY=41751117-433dfe6d816488d9f1b7456aa
OPENAI_API_KEY=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
